
html{
    scroll-behavior: smooth;
}

body{
  background-image: url("../images/background2.jpg");
  /*background-color: rgb(176, 186, 209, 1);*/
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

.nav_links{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

nav{
  background-color:rgb(176, 186, 209, 1);
  padding: 25px;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  align-self: center;
  margin-top: 25px;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
  overflow: hidden;
}


nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  }
  

nav a:link {
  text-decoration: none;
}


.active-page{
  background-color:rgb(248, 185, 66);
  font-size: larger;
  /*font-style: italic;*/
  font-variant: small-caps;
  /*text-decoration:underline red 4px;*/
}

nav a:hover {
  text-decoration: solid underline steelblue 2px;
}


.skip a{
  background: white;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
}

.skip a:focus{
  position:absolute;
  top:10px;
}

*:focus{
  border-top:2px dashed;
  border-bottom: 2px dashed;
}


#main{
  background-attachment: fixed;      
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;       
  color: orange;
  min-height: 400px;               
  margin-bottom: 25px;
  /*background-image: url("../images/head1.jpg");*/
}

.introduction{
  color:rgb(247, 143, 7);
  padding: 3px;
  text-align: center;
  align-self: center;
}

.three_img{
  display:grid;
  grid-template-columns: 1fr 3fr 1fr; 
  grid-template-rows: 1fr 6fr 1fr 6fr 1fr 6fr;
  margin-bottom: 5px;
}
.image_a >img{
  border-radius: 50%;
  border: 5px solid white;
}
.image_b >img{
  border-radius: 25%;
  border: 5px solid white;
}
.image_c >img{
  border-radius: 50%;
  border: 5px solid white;
}

.image_a, .image_b, .image_c, .title_a, .title_b, .title_c{
  grid-column: 2/3;
}

.image_a{
  grid-row: 2/3;
}

.image_b{
  grid-row: 4/5;
}

.image_c{
  grid-row: 6/7;
}

.title_a{
  grid-row:1/2;
}

.title_b{
  grid-row:3/4;
}

.title_c{
  grid-row:5/6;
}

.title_a, .title_b, .title_c{
  text-align: center;
  align-self: center;
  color: white;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}

.one, .two, .three, .four{
  grid-column:1/5;
}

img{
  width: 100%;
}

.one-image, .two-image, .three-image, .four-image{
  grid-column: 1/5;
  max-height: 450px;
  width: 100%;
  overflow: hidden;
}


.one{
  grid-row: 1/2;
}

.one-image{
  grid-row: 2/3;
}

.two{
  grid-row: 3/4;
}

.two-image{
  grid-row: 4/5;
}

.three{
  grid-row: 5/6;
}

.three-image{
  grid-row: 6/7;
}

.four{
  grid-row: 7/8;
}

.four-image{
  grid-row: 8/9;
}

.text{
  background-color: rgba(253, 253, 253, 0.6);
  border: 5px solid orange;
  padding: 30px;
  text-align: justify;
  align-self: center;
}
.text h2{
  text-align: center;
}

.gallery{
  /*min-height: 600px;*/
  /*min-width: 1000px;*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
}

#space {
  grid-row: 1/2;
  grid-column: 1/2;
  width:95%;
  border: 3px solid orange;
  border-radius: 10%;
}

.gallery > img{
  border: 5px white solid;
  margin: 5px;
  width: 95%;
}

#image1{
  grid-row:2/3;
}

#image2{
  grid-row:3/4;
}

#image3{
  grid-row:4/5;
}

#image4{
  grid-row:5/6;
}

#image5{
  grid-row:6/7;
}

#image6{
  grid-row:7/8;
}

#image7{
  grid-row:8/9;
}

#image9{
  grid-row:9/10;
}

#image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8, #image9{
  grid-column:1/2;
}

.three_img{
  /*Your code here.*/
 animation-name: image_show;
 animation-duration: 5s;
}

@-webkit-keyframes image_show{
  from {opacity: 0;}
  to {opacity: 1;}
  /*Your code here.*/
}

@keyframes image_show{
  from {opacity: 0;}
  to {opacity: 1;}
  /*Your code here.*/
} 


@media all and (min-width: 600px){
  img{
    width:100%;
 }
  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
 }

 .nav_links >li{
  margin-right:12px;
 }

  .container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 425px 425px 425px 425px;
 }

  .one, .three{
    grid-column: 1/3;
 }

  .two, .four{
    grid-column: 2/4;
 }

  .one-image, .three-image{
    grid-column: 2/4;
 }

  .two-image, .four-image{
    grid-column: 1/3;
 }
  
 .one, .one-image{
   grid-row:1/2;
 }

 .two, .two-image{
   grid-row:2/3;
 }

 .three, .three-image{
   grid-row:3/4;
 }

 .four, .four-image{
   grid-row:4/5;
 }

 .gallery{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
 }

 #space{
  grid-row: 1/2;
  grid-column: 1/3;
  width:95%;
  border-radius: 2%;
 } 

 #image1, #image2{
  grid-row:2/3;
 }

 #image3, #image4{
  grid-row:3/4;
 }

 #image5, #image6{
  grid-row:4/5;
 }

 #image7, #image8{
  grid-row:5/6;
 }

 #image9{
  grid-row:6/7;
  grid-column:1/3;
 }

 #image1, #image3, #image5, #image7{
  grid-column:1/2;
 }
 
 #image2, #image4, #image6, #image8{
  grid-column:2/3;
 } 
 
}


@media all and (min-width: 880px){
    
  img{
     width:100%;
  }

  
  nav{
    padding: 30px;
    text-align: left;
    vertical-align: middle;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;

  }

  .nav_links >li{
    margin-right:12px;
  }

  .three_img{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr; 
    grid-template-rows: 1fr 6fr 1fr;
    margin-bottom: 5px;
  }
  
  .image_a{
    grid-column: 2/3;
  }
  
  .image_b{
    grid-column: 4/5;
  }
  
  .image_c{
    grid-column: 6/7;
  }
  .image_a, .image_b, .image_c{
    grid-row: 2/3;
  }
  
  .title_a{
    grid-column:2/3;
  }
  
  .title_b{
    grid-column:4/5;
  }
  
  .title_c{
    grid-column:6/7;
  }
  
  .title_a, .title_b, .title_c{
    grid-row:1/2;
    text-align: center;
    align-self: center;
    color: white;
  }
  
  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 425px 425px 425px 425px;
  }

 
  .two, .four{
    grid-column: 4/6;
  }

  .one, .three{
    grid-column: 1/3;
  }


  .two-image, .four-image{
    grid-column: 1/4;
  }

  .one-image, .three-image{
    grid-column: 3/6;
  }

  .one, .one-image{
    grid-row: 1/2;
  }
  
  .two, .two-image{
    grid-row: 2/3;
  }
  
  .three, .three-image{
    grid-row: 3/4;
  }
  
  .four, .four-image{
    grid-row: 4/5;
  }
  
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  
  #space {
    grid-row: 1/2;
    grid-column: 1/4;
    width:95%
  }

  #image1, #image2, #image3{
    grid-row:2/3;
  }

  #image4, #image5, #image6{
    grid-row:3/4;
  }
  
  #image7, #image8, #image9{
    grid-row:4/5;
  }

  #image1, #image4, #image7{
    grid-column:1/2;
  }
  
  #image2, #image5, #image8{
    grid-column:2/3;
  }

  #image3, #image6, #image9{
    grid-column:3/4;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  margin-left: 700px;
  /*perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: steelblue;
  color: yellow;
  transform: rotateY(180deg);
}

@media screen and (prefers-reduced-motion: reduce){
  .three_img {
    animation-name: none;
  }
}
